source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin.properties,\
               build.properties,\
               icons/,\
               resource.manager.java.policy,\
               bin/,\
               resource_manager.product
