source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/derby.jar,\
               lib/derbytools.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/geronimo-spec-jta-1.0.1B-rc4.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-core.jar,\
               lib/isorelax.jar,\
               lib/jruby-engine.jar,\
               lib/jruby.jar,\
               lib/js.jar,\
               lib/jsch-0.1.38.jar,\
               lib/jython-engine.jar,\
               lib/jython.jar,\
               lib/msv.jar,\
               lib/mysql-connector-java-5.1.16-bin.jar,\
               lib/ProActive_SRM-common-client.jar,\
               lib/ProActive_SRM-common.jar,\
               lib/relaxngDatatype.jar,\
               lib/rngpack-1.1a.jar,\
               lib/rrd4j-2.0.6.jar,\
               lib/script-api.jar,\
               lib/script-js.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/xsdlib.jar,\
               bin/
