source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hibernate/annotation/ejb3-persistence.jar,\
               lib/hibernate/annotation/hibernate-annotations.jar,\
               lib/hibernate/annotation/hibernate-commons-annotations.jar,\
               lib/hibernate/core/antlr-2.7.6.jar,\
               lib/hibernate/core/dom4j-1.6.1.jar,\
               lib/hibernate/core/geronimo-spec-jta-1.0.1B-rc4.jar,\
               lib/hibernate/core/hibernate-core.jar,\
               lib/hibernate/core/slf4j-api-1.5.6.jar,\
               lib/hibernate/core/slf4j-log4j12-1.5.6.jar,\
               lib/script/jruby-engine.jar,\
               lib/script/jruby.jar,\
               lib/script/js.jar,\
               lib/script/jsch-0.1.38.jar,\
               lib/script/jython-engine.jar,\
               lib/script/jython.jar,\
               lib/script/script-api.jar,\
               lib/script/script-js.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/derby.jar,\
               lib/derbytools.jar,\
               lib/isorelax.jar,\
               lib/msv.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/relaxngDatatype.jar,\
               lib/rngpack-1.1a.jar,\
               lib/rrd4j-2.0.6.jar,\
               lib/wstx-lgpl-3.9.2.jar,\
               lib/xsdlib.jar,\
               lib/ProActive_SRM-common-client.jar
