customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=false

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin.properties,\
               build.properties,\
               icons/,\
               bin/,\
               resource_manager.product,\
               config/
jars.compile.order = .,\
                     bin/
javacSource=1.6
javacTarget=1.6
