About.text=ProActive Resource Manager\n\n\
Version: 11.22.33\n\n\
Copyright (C) 1997-2011 INRIA/University of Nice-Sophia Antipolis/ActiveEon\n\
Visit http://proactive.inria.fr/ and http://www.activeeon.com/\n\
Contact: +33 (0)9 88 777 660, contact@activeeon.com