source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/activation.jar,\
               lib/ajo.jar,\
               lib/asm-2.2.1.jar,\
               lib/axis.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/bcel-5.1.jar,\
               lib/bcel-5.1-fixes-1.0.jar,\
               lib/bouncycastle.jar,\
               lib/bundlerepository.jar,\
               lib/classad.jar,\
               lib/cog-jglobus.jar,\
               lib/cog-jglobus-1.2.jar,\
               lib/cog-ogce.jar,\
               lib/colobus-0.1.jar,\
               lib/colt.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-discovery.jar,\
               lib/commons-logging.jar,\
               lib/concurrent.jar,\
               lib/cryptix.jar,\
               lib/cryptix32.jar,\
               lib/cryptix-asn1.jar,\
               lib/derby.jar,\
               lib/derbytools.jar,\
               lib/dtdparser.jar,\
               lib/fractal.jar,\
               lib/fractal-adl.jar,\
               lib/glite-wms-jdlj.jar,\
               lib/http.jar,\
               lib/ibis-1.4.jar,\
               lib/ibis-connect-1.0.jar,\
               lib/ibis-util-1.0.jar,\
               lib/isorelax.jar,\
               lib/javasci.jar,\
               lib/javassist.jar,\
               lib/jaxrpc.jar,\
               lib/jcommon-1.0.6.jar,\
               lib/jdom.jar,\
               lib/jfreechart-1.0.2.jar,\
               lib/jh.jar,\
               lib/julia-asm.jar,\
               lib/julia-mixins.jar,\
               lib/julia-runtime.jar,\
               lib/jung-1.7.4.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/moduleloader.jar,\
               lib/msv.jar,\
               lib/njs_client.jar,\
               lib/oscar.jar,\
               lib/osgi.jar,\
               lib/ow_deployment_scheduling.jar,\
               lib/ProActive.jar,\
               lib/ptolemy.jar,\
               lib/puretls.jar,\
               lib/relaxngDatatype.jar,\
               lib/rngpack-1.1a.jar,\
               lib/saaj-api.jar,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               lib/scriptPlugin.jar,\
               lib/servicebinder.jar,\
               lib/servlet.jar,\
               lib/servlet-api.jar,\
               lib/shell.jar,\
               lib/shellgui.jar,\
               lib/shellplugin.jar,\
               lib/shelltui.jar,\
               lib/simple.jar,\
               lib/soap.jar,\
               lib/sunxacml.jar,\
               lib/tablelayout.jar,\
               lib/trilead-ssh2.jar,\
               lib/winp-1.5.jar,\
               lib/wsdl4j.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/xsdlib.jar,\
               lib/commons-cli-1.1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/wstx-lgpl-3.9.2.jar,\
               lib/ProActive_ResourceManager.jar,\
               lib/ProActive_Scheduler-client.jar,\
               lib/ProActive_SRM-common.jar,\
               lib/jetty-6.1.11.jar,\
               lib/jetty-util-6.1.11.jar,\
               lib/ProActive_Scheduler-core.jar
bin.excludes = lib/ProActive_tests.jar,\
               lib/7.1/,\
               lib/7.2/,\
               lib/7.3/,\
               lib/7.4/,\
               lib/7.5/,\
               lib/hibernate-core.jar,\
               lib/js.jar,\
               lib/script-api.jar,\
               lib/script-js.jar
