#-------------------------------------------------------
#-------------   SCHEDULER PROPERTIES   ----------------
#-------------------------------------------------------
# Default node name
pa.scheduler.core.defaultname=SCHEDULER

# Timeout for the scheduling loop
pa.scheduler.core.timeout=2000

# Check for failed node frequency
pa.scheduler.core.nodepingfrequency=45000

# Remove job dalay. (The time between getting back its result and removing it from the scheduler)
pa.scheduler.core.removejobdelay=3600000

# Database configuration file name
pa.scheduler.core.database.defaultconfigfile=scheduler_db.cfg

# Login file name for authentication system
pa.scheduler.core.defaultloginfilename=login.cfg

# Group file name for authentication system
pa.scheduler.core.defaultgroupfilename=group.cfg

# Temp directory for job classpath
pa.scheduler.core.tempdir=/tmp/

# Cache classes definition in task class servers
pa.scheduler.classserver.usecache=true;

# Scheduler default policy full name
pa.scheduler.policy=org.ow2.proactive.scheduler.policy.PriorityPolicy

#-------------------------------------------------------
#----------------   JOBS PROPERTIES   ------------------
#-------------------------------------------------------
# Job default name (when not set by the user)
pa.scheduler.job.defaultname=Not set

# Job multiplicative factor. (Task id will be jobId*this_factor+taskId)
pa.scheduler.job.factor=10000


#-------------------------------------------------------
#---------------   TASKS PROPERTIES   ------------------
#-------------------------------------------------------
# Task default name (when not set by the user)
pa.scheduler.task.defaultname=Not set


#-------------------------------------------------------
#----------------   LOGS PROPERTIES   ------------------
#-------------------------------------------------------
# Tasks logs listen port
pa.scheduler.logs.listenport=1988


#-------------------------------------------------------
#--------------  EXTENSIONS PROPERTIES   ---------------
#-------------------------------------------------------
# Paths to scripts used to find matlab and scilab
# these script files should be contained in the Scheduler jar
# and the paths should be relative to the classes :
#   org.ow2.proactive.scheduler.ext.matlab.util.MatlabFinder
#   org.ow2.proactive.scheduler.ext.scilab.util.ScilabFinder

# matlab finder under linux/unix
pa.scheduler.ext.matlab.script.linux=find_matlab_command.sh
# matlab finder under windows
pa.scheduler.ext.matlab.script.windows=find_matlab_command.bat
# scilab finder under linux/unix
pa.scheduler.ext.scilab.script.linux=find_scilab_command.sh
# scilab finder under windows
pa.scheduler.ext.scilab.script.windows=find_scilab_command.bat

#-------------------------------------------------------
#---------------   OTHER PROPERTIES   ------------------
#-------------------------------------------------------
# Name of the environment variable for windows home directory on the common file system.
pa.scheduler.launcher.windowsenv=WINDOWS_HOME

# Name of the environment variable for unix home directory on the common file system.
pa.scheduler.launcher.unixenv=UNIX_HOME

# Java security policy file path
pa.scheduler.forkedJava.security.policy=config/security/forkedTask.java.policy

# Scheduler home directory
pa.scheduler.home=.

