#-------------------------------------------------------
#-------------   SCHEDULER PROPERTIES   ----------------
#-------------------------------------------------------
# Default node name
pa.scheduler.core.defaultname=SCHEDULER

# Timeout for the scheduling loop
pa.scheduler.core.timeout=2000

# Check for failed node frequency
pa.scheduler.core.nodepingfrequency=45000

# Remove job dalay. (The time between getting back its result and removing it from the scheduler)
pa.scheduler.core.removejobdelay=3600000

# Database configuration file name
pa.scheduler.core.database.defaultconfigfile=scheduler_db.cfg

# Cache classes definition in task class servers
pa.scheduler.classserver.usecache=true;

# Temporary directory for jobclasspathes 
# pa.scheduler.classserver.tmpdir=TO/BE/SET;

# Scheduler default policy full name
pa.scheduler.policy=org.ow2.proactive.scheduler.policy.PriorityPolicy

#-------------------------------------------------------
#----------------   JOBS PROPERTIES   ------------------
#-------------------------------------------------------
# Job default name (when not set by the user)
pa.scheduler.job.defaultname=Not set

# Job multiplicative factor. (Task id will be jobId*this_factor+taskId)
pa.scheduler.job.factor=10000

#-------------------------------------------------------
#---------------   TASKS PROPERTIES   ------------------
#-------------------------------------------------------
# Task default name (when not set by the user)
pa.scheduler.task.defaultname=Not set


#-------------------------------------------------------
#----------------   LOGS PROPERTIES   ------------------
#-------------------------------------------------------
# Tasks logs listen port
pa.scheduler.logs.listenport=1988


#-------------------------------------------------------
#--------------  EXTENSIONS PROPERTIES   ---------------
#-------------------------------------------------------
# Paths to scripts used to find matlab and scilab
# these script files should be contained in the Scheduler jar
# and the paths should be relative to the classes :
#   org.ow2.proactive.scheduler.ext.matlab.util.MatlabFinder
#   org.ow2.proactive.scheduler.ext.scilab.util.ScilabFinder

# matlab finder under linux/unix
pa.scheduler.ext.matlab.script.linux=find_matlab_command.sh

# matlab finder under windows
pa.scheduler.ext.matlab.script.windows=find_matlab_command.bat

# scilab finder under linux/unix
pa.scheduler.ext.scilab.script.linux=find_scilab_command.sh

# scilab finder under windows
pa.scheduler.ext.scilab.script.windows=find_scilab_command.bat

#-------------------------------------------------------
#---------------   AUTHENTICATION PROPERTIES   ------------------
#-------------------------------------------------------

# jaas.config file path, used to set authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.jaas.config.path=config/authentication/jaas.config

# Login file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultloginfilename=config/authentication/login.cfg

# Group file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultgroupfilename=config/authentication/group.cfg

# URL of a ldap used for authentication
pa.scheduler.ldap.url=

# path in the LDAP tree users containing scheduler users entries
pa.scheduler.ldap.userssubtree=

# attribute in user entries that represent user's login
pa.scheduler.ldap.user.login.attr=

# DN of a group of unique Members containing users with 'users' permissions
pa.scheduler.ldap.admins.group.dn=

# DN of a group of unique Members containing users with 'administrator' permissions
pa.scheduler.ldap.users.group.dn=

# authentication method used to connect to LDAP : none (for anonymous connection), simple or a SASL method
pa.scheduler.ldap.authentication.method=

# login name used to perform ldap's binding
pa.scheduler.ldap.bind.login=

# password used to perform ldap's binding
pa.scheduler.ldap.bind.pwd=

# path of the java keystore file used by LDAP module for SSL/TLS authentication
pa.scheduler.ldap.keystore.path=

# path of the java truststore file used by LDAP module for SSL/TLS authentication
pa.scheduler.ldap.truststore.path=

# password for the keystore defined by pa.scheduler.ldap.keystore.path
pa.scheduler.ldap.keystore.passwd=

# password for the truststore defined by pa.scheduler.ldap.truststore.path
pa.scheduler.ldap.truststore.passwd=

#-------------------------------------------------------
#---------------   OTHER PROPERTIES   ------------------
#-------------------------------------------------------
# Name of the environment variable for windows home directory on the common file system.
pa.scheduler.launcher.windowsenv=WINDOWS_HOME

# Name of the environment variable for unix home directory on the common file system.
pa.scheduler.launcher.unixenv=UNIX_HOME

# Scheduler home directory
pa.scheduler.home=.

