output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               classes/,\
               splash.bmp,\
               plugin.properties,\
               build.properties,\
               scheduler.product,\
               bin/,\
               icons/,\
               config/
bin.excludes = classes/.svn/
jars.compile.order = .,\
                     bin/
