# This file is used to configure the policy and can be used and modify while it is running
# The CONFIG_FILE_NAME setting represent the next file to be read to configure policy.
# it is a way to switch between to configuration without changing every settings in the previous file.
# READ_ARGUMENT_LOOP_FREQUENCY setting defines the number of policy loop to be done before reading this
# config file again.
# NB_TASKS_PER_LOOP setting defines the maximum number of tasks to be returned by the policy each time
# the method is called.

# Next configuration file name (don't use to keep the same)
#CONFIG_FILE_NAME=config/scheduler/DefaultPolicy.conf
# Number of loop to wait until the next read of configuration file
#READ_ARGUMENT_LOOP_FREQUENCY=30
# Maximum number of tasks returned by the policy in each loop
NB_TASKS_PER_LOOP=10
