# Next configuration file name (don't use to keep the same)
#CONFIG_FILE_NAME=config/scheduler/DefaultPolicy.conf
# Number of loop to wait until the next read of configuration file
#READ_ARGUMENT_LOOP_FREQUENCY=30
# Maximum number of tasks returned by the policy in each loop
#NB_TASKS_PER_LOOP=4