#INFORMATION : each file path must be absolute, OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   SCHEDULER PROPERTIES   ----------------
#-------------------------------------------------------

# Scheduler home directory (this default value should be proper in most cases)
pa.scheduler.home=.

# Timeout for the scheduling loop (in millisecond)
pa.scheduler.core.timeout=2000

# Ratio between the number of task start and task termination per scheduling loop
# a high value gives priority to task starts
pa.scheduler.core.stratio=2

# Check for failed node frequency (in second)
pa.scheduler.core.nodepingfrequency=20

# Cache classes definition in task class servers
pa.scheduler.classserver.usecache=true;

# Temporary directory for jobclasspathes
# pa.scheduler.classserver.tmpdir=TO/BE/SET;

# Scheduler default policy full name
pa.scheduler.policy=org.ow2.proactive.scheduler.policy.DefaultPolicy

# Forked java task default security policy path (use to define the policy of the forked task)
pa.scheduler.forkedtask.security.policy=config/scheduler/forkedJavaTask/forkedTask.java.policy

# Log4J forked java task default file path
pa.scheduler.forkedtask.log4j=config/scheduler/forkedJavaTask/forkedTask-log4j

# ProActiveConfiguration forked java task default file path
pa.scheduler.forkedtask.paconfig=config/scheduler/forkedJavaTask/forkedTask-paconf.xml

#Name of the JMX MBean for the scheduler
pa.scheduler.core.jmx.connectorname=JMXSchedulerAgent

# port of the JMX service for the Scheduler.
pa.scheduler.core.jmx.port=5822

# Accounting refresh rate from the database in seconds
pa.scheduler.account.refreshrate=180

# User session time (user is automatically disconnect after this time if no request is made to the scheduler)
# negative number indicates that session is infinite (value specified in second)
pa.scheduler.core.usersessiontime=3600

# Timeout for the start task action. Time during which the scheduling could be waiting (in millis)
# this value relies on the system and network capacity
pa.scheduler.core.starttask.timeout=5000

# Maximum number of threads used for the start task action. This property define the number of blocking resources
# until the scheduling loop will block as well.
# As it is related to the number of nodes, this property also define the number of threads used to terminate taskLauncher 
pa.scheduler.core.starttask.threadnumber=5

# NOT USED IN SCHEDULING 3.0.0
pa.scheduler.core.starttask.maxnumber=0

# Maximum number of threads used to send events to clients. This property defines the number of clients
# than can block at the same time. If this number is reached, every clients won't receive events until
# a thread unlock.
pa.scheduler.core.listener.threadnumber=5

#-------------------------------------------------------
#----------------   JOBS PROPERTIES   ------------------
#-------------------------------------------------------

# Job multiplicative factor. (Task id will be jobId*this_factor+taskId)
pa.scheduler.job.factor=10000

# Remove job delay (in second). (The time between getting back its result and removing it from the scheduler)
# Set this time to 0 if you don't want the job to be remove.
pa.scheduler.core.removejobdelay=0

# Automatic remove job delay (in second). (The time between the termination of the job and removing it from the scheduler)
# Set this time to 0 if you don't want the job to be remove automatically.
pa.scheduler.core.automaticremovejobdelay=0

# Remove job in dataBase when removing it from scheduler.
pa.scheduler.job.removeFromDataBase=false

#-------------------------------------------------------
#---------------   TASKS PROPERTIES   ------------------
#-------------------------------------------------------
# Initial time to wait before the re-execution of a task. (in millisecond)
pa.scheduler.task.initialwaitingtime=1000

# Maximum number of execution for a task in case of failure (node down)
pa.scheduler.task.numberofexecutiononfailure=2

#-------------------------------------------------------
#-------------   DATASPACES PROPERTIES   ---------------
#-------------------------------------------------------
# Default INPUT space URL. Used to define INPUT space of each job that does not define an INPUT space.
#pa.scheduler.dataspace.defaultinputurl=
# Default INPUT space path. Used to define the same INPUT space but with a local (faster) access (if possible).
#pa.scheduler.dataspace.defaultinputurl.localpath=
# Host name from which the localpath is accessible
#pa.scheduler.dataspace.defaultinputurl.hostname=
#The same for the OUPUT
#pa.scheduler.dataspace.defaultoutputurl=
#pa.scheduler.dataspace.defaultoutputurl.localpath=
#pa.scheduler.dataspace.defaultoutputurl.hostname=

# GLOBAL space: not a fallback value like INPUT and OUTPUT;
# if no globalurl is defined, GLOBAL space is disabled
#pa.scheduler.dataspace.globalurl=
#pa.scheduler.dataspace.globalurl.localpath=
#pa.scheduler.dataspace.globalurl.hostname=

#-------------------------------------------------------
#----------------   LOGS PROPERTIES   ------------------
#-------------------------------------------------------
# Logs forwarding method
# Possible methods are :
# Simple socket : org.ow2.proactive.scheduler.common.util.logforwarder.providers.SocketBasedForwardingProvider
# SSHTunneled socket : org.ow2.proactive.scheduler.common.util.logforwarder.providers.SocketWithSSHTunnelBasedForwardingProvider
# ProActive communication : org.ow2.proactive.scheduler.common.util.logforwarder.providers.ProActiveBasedForwardingProvider
pa.scheduler.logs.provider=org.ow2.proactive.scheduler.common.util.logforwarder.providers.ProActiveBasedForwardingProvider

#-------------------------------------------------------
#-----------   AUTHENTICATION PROPERTIES   -------------
#-------------------------------------------------------

# path to the Jaas configuration file which defines what modules are available for
# internal authentication
pa.scheduler.auth.jaas.path=config/authentication/jaas.config

# path to the Jaas configuration file which defines what modules are available for internal authentication
pa.scheduler.auth.privkey.path=config/authentication/keys/priv.key

# path to the public key file which is used to encrypt credentials for authentication
pa.scheduler.auth.pubkey.path=config/authentication/keys/pub.key

# LDAP Authentication configuration file path, used to set LDAP configuration properties
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, (if the path is absolute) it is directly interpreted
pa.scheduler.ldap.config.path=config/authentication/ldap.cfg

# LDAP2 Authentication configuration file path, used to set LDAP configuration properties
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, (if the path is absolute) it is directly interpreted
pa.scheduler.ldap2.config.path=config/authentication/ldap2.cfg


# Login file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultloginfilename=config/authentication/login.cfg

# Group file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultgroupfilename=config/authentication/group.cfg

#Property that define the method that have to be used for logging users to the Scheduler
#It can be one of the following values :
#	- "SchedulerFileLoginMethod" to use file login and group management
#	- "SchedulerLDAPLoginMethod" to use LDAP login management
#	- "SchedulerLDAP2LoginMethod" to use improved LDAP login management
pa.scheduler.core.authentication.loginMethod=SchedulerFileLoginMethod

#-------------------------------------------------------
#------------------   RM PROPERTIES   ------------------
#-------------------------------------------------------
# Path to the Scheduler credentials file for RM authentication
pa.scheduler.resourcemanager.authentication.credentials=config/authentication/scheduler.cred

# Use single or multiple connection to RM :
# (If true)  the scheduler user will do the requests to rm
# (If false) each Scheduler users have their own connection to RM using their scheduling credentials
pa.scheduler.resourcemanager.authentication.single=true

#-------------------------------------------------------
#--------------   HIBERNATE PROPERTIES   ---------------
#-------------------------------------------------------
# Hibernate configuration file (relative to home directory)
pa.scheduler.db.hibernate.configuration=config/scheduler/database/hibernate/hibernate.cfg.xml

# Drop database before creating a new one
# If this value is true, the database will be dropped and then re-created
# If this value is false, database will be updated from the existing one.
pa.scheduler.db.hibernate.dropdb=false

