# path to the jmeter (tests were developed with jmeter-2.5.1, so this version is recommended)
jmeterhome=

# How long test will run (time is in seconds)
testTime=60

# Java path used to start RM and Scheduler servers (it should be accessible the server hosts)
javaPath=
# Path to the scheduling project used to start RM and Scheduler servers (it should be accessible from the server hosts)
schedulingPath=

# ProActive protocol: 'pnp' or 'pamr'
test.deploy.protocol=
# Host where PARM router will be started (host should be accessible by SSH from the host where test is run)
test.deploy.pamr.startNewRouter.host=
#scheduler/scheduler.hibernate.cfg.xml
test.deploy.pamr.startNewRouter.port=
#node10.cloud.sophia.inria.fr
# Parameters of PARM router (needed only if tests are run with already running RAMR router)
test.deploy.pamr.existingRouterHost=
test.deploy.pamr.existingRouterPort=


#
# Parameter used when test using hosts received from external scheduler
#

# hosts where test/scheduler binaries are copied 
get.hosts.from.scheduler.copySchedulingHost=
# path where /scheduler binaries are copied
get.hosts.from.scheduler.copySchedulingPath=${schedulingPath}
# url of the external scheduler providing nodes
get.hosts.from.scheduler.schedulerUrl=
# login/password for external scheduler  
get.hosts.from.scheduler.schedulerLogin=
get.hosts.from.scheduler.schedulerPassword=
# scheduling binaries used to connect to the external scheduler
get.hosts.from.scheduler.clientSchedulingPath=
# ProActive config used to   connect to the external scheduler
get.hosts.from.scheduler.clientProActiveConfig=
# number of hosts where rm deploys nodes
get.hosts.from.scheduler.rmHostsNumber=
# number of additional test hosts
get.hosts.from.scheduler.rmAdditionalHostsNumber=0
# ant target to execute 
get.hosts.from.scheduler.targetToRun=deploy-rm-and-scheduler-and-execute-test
#deploy-rm-and-scheduler-and-execute-test
get.hosts.from.scheduler.jmeterhome=

# internal properties, please don't change
test.deploy.env.local.javaPath=${javaPath}
test.deploy.env.local.schedulingPath=${schedulingPath}
test.deploy.env.pamr=local
test.deploy.env.rm=local
test.deploy.env.rmNodes=local
test.deploy.env.scheduler=local