# path to the jmeter (tests were developed with jmeter-2.5.1, so this version is recommended)
jmeterhome=

# How long test will run (time is in seconds)
testTime=60

# Path to the scheduling project (it should be accessible from the all hosts used by test)
test.schedulingPath=
# Java path used to start RM, nodes and Scheduler (it should be accessible from the all hosts used by test)
test.javaPath="${java.home}/bin/java"

# ProActive protocol: 'pnp' or 'pamr'
test.deploy.protocol=
# Host where PARM router will be started (host should be accessible by SSH from the host where test is run)
test.deploy.pamr.startNewRouter.host=
# Parameters of PARM router (needed only if tests are run with already running RAMR router)
test.deploy.pamr.existingRouterHost=
test.deploy.pamr.existingRouterPort=
