####################################
# Properties used for RM deployment
####################################

# Host where RM will be started (it should be accessible by SSH from the host where test is run)
rm.deploy.rmHost=
rm.deploy.javaOpts=
rm.deploy.dropDB=false
# Host where RM will deploy nodes (it should be accessible by SSH from the host where test is run and from the rmHost)
rm.deploy.rmNodesHosts=
# How many node RM will start on each of rmNodesHosts 
rm.deploy.rmNodesPerHosts=
rm.deploy.rmNodesSourcesNumber=1

####################################
# JMeter test execution
####################################

# Resource manager URL (needed only if tests are executed with already running RM) 
rmUrl=
# Number of RM listeners created at the test beginning  
rmListenersNumber=1

####################################
# Properties for 'request node' scenario
####################################
            
# Number of threads requesting nodes            
nodeRequestUsers=1
# Topology parameter for node request (one of the ARBITRARY, BEST_PROXIMITY, DIFFERENT_HOSTS_EXCLUSIVE, MULTIPLE_HOSTS_EXCLUSIVE, SINGLE_HOST, SINGLE_HOST_EXCLUSIVE)
nodeRequestTopology=ARBITRARY
# How many nodes is requested at single test iteration
requestedNodesNumber=2
# If selection script should be used for node request
useSelectionScript=false
# Is content of selection script should be different on each iteration
selectionScriptDynamicContent=false

####################################
# Properties for 'create node source' scenarios
####################################

# Number of users creating node sources using command line infrastructure (CLIInfrastructure)
cliNodeSourceUsers=1
# Number of users creating node sources using ssh infrastructure (SSHInfrastructure)
sshNodeSourceUsers=1

# Java options passed to the Nodes started by jMeter test
nodeJavaOptions=-Dproactive.node.ping.delay=5000

# Hosts where node sources will deploy nodes
createNodeSourceHosts=

createNodeSourceUseAllHosts=false

# How many nodes each NodeSource will deploy
createNodeSourceNodesPerHost=2

# Is default script should be used by CLIInfrastructure,default script is generated dynamically 
# using template script 'performance/src/org/ow2/proactive/tests/performance/jmeter/rm/defaultSSHDeployment'
cliUseDefaultScripts=true
# Deployment script used by CLIInfrastructure (required if cliUseDefaultScripts=false)
cliNodeDeploymentScript=
# Removal script used by CLIInfrastructure (required if cliUseDefaultScripts=false)
cliNodeRemovalScript=
