#
# Properties used for RM deployment
#

# Host where RM will be started (it should be accessible by SSH from the host where test is run)
rm.deploy.rmHost=
# ProActive protocol: 'pnp' or 'pamr'
rm.deploy.protocol=
# Host where PARM router will be started (required only if pamr protocol is used, host should be accessible by SSH from the host where test is run)
rm.deploy.pamr.routerHost=
# Host where RM will deploy nodes (it should be accessible by SSH from the host where test is run and from the rmHost)
rm.deploy.rmNodesHosts=
# How many node RM will start on each of rmNodesHosts 
rm.deploy.rmNodesPerHosts=
# Java path used to start RM and nodes (it should be accessible from the all hosts used by test)
rm.deploy.javaPath="${java.home}/bin/java"
# Path to the RM home (it should be accessible from the all hosts used by test)
rm.deploy.rmHomePath=${basedir}/..

#
# JMeter test execution
#

# path to the jmeter (tests were developed with jmeter-2.5.1, so this version is recommended)
jmeterhome=

# How long test should be (time is in seconds)
rmTestTime=

# Resource manager URL
rmUrl=

# Number of RM listeners created at the test beginning  
rmListenersNumber=

#
# Properties for 'request node' scenario
#
            
# Number of threads requesting nodes            
nodeRequestUsers=
# Topology parameter for node request (one of the ARBITRARY, BEST_PROXIMITY, DIFFERENT_HOSTS_EXCLUSIVE, MULTIPLE_HOSTS_EXCLUSIVE, SINGLE_HOST, SINGLE_HOST_EXCLUSIVE)
nodeRequestTopology=ARBITRARY
# How many nodes is requested at single test iteration
requestedNodesNumber=
# If selection script should be used for node request
useSelectionScript=
# Is content of selection script should be different on each iteration
selectionScriptDynamicContent=

#
# Properties for 'create node source' scenario
#

# Number of users creating node sources using command line infrastructure (CLIInfrastructure)
cliNodeSourceUsers=
# Number of users creating node sources using ssh infrastructure (SSHInfrastructure)
sshNodeSourceUsers=

# Java options passed to the Nodes started by jMeter test
nodeJavaOptions=

# Hosts where node sources will deploy nodes
createNodeSourceHosts=

# How many nodes each NodeSource will deploy
createNodeSourceNodesPerHost=
# Path to java used to deploy nodes (it should be accessible from hosts used by test)
createNodeSourceJavaPath="${java.home}/bin/java"

# Is default script should be used by CLIInfrastructure  
# script is generated dynamically using template script 'performance/src/org/ow2/proactive/tests/performance/jmeter/rm/defaultSSHDeployment'
cliUseDefaultScripts=true
# Deployment script used by CLIInfrastructure (required if cliUseDefaultScripts=false)
cliNodeDeploymentScript=
# Removal script used by CLIInfrastructure (required if cliUseDefaultScripts=false)
cliNodeRemovalScript=
