####################################
# Properties used for Scheduler deployment
####################################
#
scheduler.deploy.schedulerHost=
scheduler.deploy.rmUrl=
schedulerListenersNumber=1

submitUseSelectionScript=true
submitSelectionScriptDynamicContent=false
submitSelectionScriptTypeDynamic=true

simpleJavaTaskUsersNumber=1
simpleNativeTaskUsersNumber=1
        
multiNodeSubmitUsersNumber=1
multiNodeSubmitTaskType=native_task
multiNodeSubmitNodesNumber=2
multiNodeSubmitTopology=SINGLE_HOST

submitAndKillUsersNumber=1
