# Used if tests are run with already deployed scheduler
targetSchedulerUrl=

####################################
# Properties used for Scheduler deployment
####################################

scheduler.deploy.schedulerHost=
scheduler.deploy.rmUrl=
scheduler.deploy.javaOpts=-server
scheduler.deploy.dropDB=true
schedulerListenersNumber=1

####################################
# Common properties for all tasks submitting jobs scenario
####################################
submitUseSelectionScript=true
submitSelectionScriptDynamicContent=true
submitSelectionScriptTypeDynamic=true

####################################
# Properties for 'submit simple java task' scenario
####################################
simpleJavaTaskUsersNumber=1

####################################
# Properties for 'submit simple native task' scenario
####################################
simpleNativeTaskUsersNumber=1
        
####################################
# Properties for 'submit multinode task' scenario
####################################
multiNodeSubmitUsersNumber=1
multiNodeSubmitTaskType=java_task
multiNodeSubmitNodesNumber=3
multiNodeSubmitTopology=SINGLE_HOST

####################################
# Properties for 'submit and kill' scenario
####################################
submitAndKillUsersNumber=1

####################################
# Properties for 'submit and kill tasks' scenario
####################################
submitAndKillTasksUsersNumber=1

####################################
# Properties for 'submit dependent tasks' scenario
####################################
submitDependentTasksUsersNumber=1
dependentTasksSubmitTasksNumber=5
dependentTasksSubmitTaskType=java_task

####################################
# Properties for 'submit workflow with replication' scenario
####################################
replicateTasksUsersNumber=1
replicateTasksSubmitChildrenNumber=5
replicateTasksSubmitTaskType=java_task

####################################
# Properties for 'submit workflow with loop' scenario
####################################
loopTasksUsersNumber=1
loopTasksSubmitIterationsNumber=3
loopTasksSubmitTaskType=java_task

####################################
# Properties for 'submit sample tasks' scenario
####################################
sampleJobUsersNumber=1

####################################
# Properties for 'submit failing tasks' scenario
####################################
failingTasksUsersNumber=5
failingTaskSubmitTaskType=native_task
failingTaskSubmitRestartMode=ELSEWHERE
