output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/convertor-2.0.6.jar,\
               lib/inspector-2.0.6.jar,\
               lib/je-3.2.76.jar,\
               lib/rrd4j-2.0.6.jar,\
               .
source.. = src/
