source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               classes/,\
               icons/
jars.compile.order = .,\
                     javassist.jar
