#-------------------------------------------------------
#-------------   RMCORE PROPERTIES   ----------------
#-------------------------------------------------------


#definition of all java properties used by resource manager
#warning : defintion of these variables can be overrided by user at jvm startup,
#using for example -Dpa.rm.home=/foo, in the java command

#name of the ProActive Node containing RM's active objects
pa.rm.node.name=RM_NODE

# ping frequency used by node source for keeping a watch on handled nodes in ms 
pa.rm.node.source.ping.frequency=45000

# timeout for selection script result
pa.rm.select.script.timeout=12000

# GCM application (GCMA) file path, used to perform GCM deployments
# If this file path is relative, the path is evaluated from the Resource manager dir (ie application's root dir)
# with the variable defined below : pa.rm.home  
# else, the path is absolute, so the path is directly interpreted
pa.rm.gcm.template.application.file=config/deployment/GCMNodeSourceApplication.xml

# java property string defined in the GCMA defined above, which is dynamically replaced
# by a GCM deployment descriptor file path to deploy 
pa.rm.gcmd.path.property.name=gcmd.file

# Resource Manager home directory
pa.rm.home=.