#INFORMATION : each file path must be absolute OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   SCHEDULER PROPERTIES   ----------------
#-------------------------------------------------------
# Binding name for scheduler
pa.scheduler.core.defaultname=SCHEDULER

# Timeout for the scheduling loop
pa.scheduler.core.timeout=2000

# Check for failed node frequency
pa.scheduler.core.nodepingfrequency=45000

# Remove job delay. (The time between getting back its result and removing it from the scheduler)
pa.scheduler.core.removejobdelay=3600000

# Database configuration file name
pa.scheduler.core.database.defaultconfigfile=config/database/scheduler_db.cfg

# Cache classes definition in task class servers
pa.scheduler.classserver.usecache=true;

# Temporary directory for jobclasspathes 
# pa.scheduler.classserver.tmpdir=TO/BE/SET;

# Scheduler default policy full name
pa.scheduler.policy=org.ow2.proactive.scheduler.policy.PriorityPolicy

# Forked java task default policy path
pa.scheduler.forkedtask.security.policy=config/forkedJavaTask/forkedTask.java.policy

#-------------------------------------------------------
#----------------   JOBS PROPERTIES   ------------------
#-------------------------------------------------------
# Job default name (when not set by the user)
pa.scheduler.job.defaultname=Not set

# Job multiplicative factor. (Task id will be jobId*this_factor+taskId)
pa.scheduler.job.factor=10000

#-------------------------------------------------------
#---------------   TASKS PROPERTIES   ------------------
#-------------------------------------------------------
# Task default name (when not set by the user)
pa.scheduler.task.defaultname=Not set


#-------------------------------------------------------
#----------------   LOGS PROPERTIES   ------------------
#-------------------------------------------------------
# Tasks logs listen port
pa.scheduler.logs.listenport=1988


#-------------------------------------------------------
#--------------  EXTENSIONS PROPERTIES   ---------------
#-------------------------------------------------------
# Paths to scripts used to find matlab and scilab
# these script files should be contained in the Scheduler jar
# and the paths should be relative to the classes :
#   org.ow2.proactive.scheduler.ext.matlab.util.MatlabFinder
#   org.ow2.proactive.scheduler.ext.scilab.util.ScilabFinder

# matlab finder under linux/unix
pa.scheduler.ext.matlab.script.linux=find_matlab_command.sh

# matlab finder under windows
pa.scheduler.ext.matlab.script.windows=find_matlab_command.bat

# scilab finder under linux/unix
pa.scheduler.ext.scilab.script.linux=find_scilab_command.sh

# scilab finder under windows
pa.scheduler.ext.scilab.script.windows=find_scilab_command.bat

#-------------------------------------------------------
#---------------   AUTHENTICATION PROPERTIES   ------------------
#-------------------------------------------------------

# LDAP Authentication configuration file path, used to set LDAP configuration properties
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, (if the path is absolute) it is directly interpreted
pa.scheduler.ldap.config.path=config/authentication/ldap.cfg

# Login file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultloginfilename=config/authentication/login.cfg

# Group file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.scheduler.core.defaultgroupfilename=config/authentication/group.cfg

#Property that define the method that have to be used for logging users to the Scheduler
#It can be one of the following values :
#	- "SchedulerFileLoginMethod" to use file login and group management
#	- "SchedulerLDAPLoginMethod" to use LDAP login management
pa.scheduler.core.authentication.loginMethod=SchedulerFileLoginMethod


#-------------------------------------------------------
#---------------   OTHER PROPERTIES   ------------------
#-------------------------------------------------------
# Name of the environment variable for windows home directory on the common file system.
pa.scheduler.launcher.windowsenv=WINDOWS_HOME

# Name of the environment variable for unix home directory on the common file system.
pa.scheduler.launcher.unixenv=UNIX_HOME

# Scheduler home directory
pa.scheduler.home=.

