output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               plugin.xml,\
               classes/,\
               icons/,\
               lib/
jars.compile.order = .
source.. = src/
