#the type of virtual infrastructure, one of vmware, xenserver, virtualbox
Infrastructure = Virtualbox | VMware | XenServer
#the hypervisor's url
VMMUrl = http://someAddress:somePort
#a user to manage the hypervisor and his password
VMMUser = someUser
VMMPwd = somePwd
#the virtual machine template
VMTemplate = vmName
#the maximum number of that template that the hypervisor can handle
VMMax = 1
#the number of RM Node per virtual machine
hostCapacity = 2
#the ProActive Configuration file to use within the virtual machine
PAConfig = /path/to/ProActiveConfiguration.xml
