oscar.auto.start.1=file:../../OscarBin/bundles/shell.jar \
		   file:../../OscarBin/bundles/shelltui.jar \
		   file:../../OscarBin/bundles/servicebinder.jar \
		   file:../../OscarBin/bundles/servlet.jar file:../../OscarBin/bundles/http.jar \
		   file:../../OscarBin/bundles/librariesBundle.jar \
		   file:../../OscarBin/bundles/ProActive.jar \
		   file:../../OscarBin/bundles/proactiveConnectorBundle.jar \
		   file:../../OscarBin/bundles/AgentBundle.jar								
oscar.bundle.properties=../../OscarBin/etc/bundle.properties

