oscar.auto.start.1=file:bundles/shell.jar \
		   file:bundles/shelltui.jar \
		   file:bundles/servicebinder.jar \
		   file:bundles/servlet.jar file:bundles/http.jar \
		   file:./../../../dist/bundle/librariesBundle.jar \
		   file:./../../../dist/ProActive/ProActive.jar \
		   file:./../../../dist/bundle/proactiveConnectorBundle.jar \
		   file:./../../../dist/bundle/OSGiManagement.jar
oscar.bundle.properties=etc/bundle.properties

 