#-------------------------------------------------------
#-------------   RMCORE PROPERTIES   ----------------
#-------------------------------------------------------
# Default node name
pa.rm.core.defaultname=RMCORE

