output.. = bin/
bin.includes = META-INF/,\
               lib/nodesource/cron/cron4j-rv2.2.3-mod.jar,\
               lib/nodesource/ec2/typica.jar,\
               lib/nodesource/winhpc/axis2-1.4/lib/axiom-dom-1.2.7.jar,\
               lib/nodesource/winhpc/axis2-1.4/lib/axis2-codegen-1.4.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/opensaml-1.1.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/rampart-core-1.3.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/rampart-policy-1.3.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/rampart-trust-1.3.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/wss4j-1.5.3.jar,\
               lib/nodesource/winhpc/rampart-1.3/lib/xmlsec-1.4.0.jar,\
               lib/nodesource/winhpc/WinHPCWebserviceStubs.jar,\
               lib/ProActive_ResourceManager-client.jar,\
               lib/ProActive_ResourceManager.jar,\
               lib/prefuse.jar,\
               lib/nodesource/winhpc/axis2-1.4/lib/
