output.. = bin/
bin.includes = META-INF/,\
               lib/axiom-dom-1.2.7.jar,\
               lib/axis2-codegen-1.4.jar,\
               lib/cron4j-rv2.2.3-mod.jar,\
               lib/opensaml-1.1.jar,\
               lib/prefuse.jar,\
               lib/ProActive_ResourceManager-client.jar,\
               lib/ProActive_ResourceManager.jar,\
               lib/rampart-core-1.3.jar,\
               lib/rampart-policy-1.3.jar,\
               lib/rampart-trust-1.3.jar,\
               lib/typica.jar,\
               lib/WinHPCWebserviceStubs.jar,\
               lib/wss4j-1.5.3.jar,\
               lib/xmlsec-1.4.0.jar
