## use this property to restrict access to a set of NodeSources
## no task will be scheduled on these nodes
#ns.restricted=foo;bar;baz

## define a set of NodeSources bound to the keyword "group1"
## if a Task defines a GenericInformation with key
## "AUTH_NS" and value "group1", it will be scheduled on
## a node from either NodeSource "foo" or "bar"
#ns.auth.group1=foo;bar

## example with another group of nodes called "group2",
## bound to the NodeSources "bar" only
#ns.auth.group2=bar
