source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               classes/,\
               splash.bmp,\
               proactive.java.policy,\
               plugin.properties,\
               plugin_customization.ini,\
               build.properties,\
               infrastructuremanager.product
