About.text=ProActive\n\
Interactive Control and Debugging of Distribution\n\n\
Version: 1.0.2\n\n\
Copyright (C) 1997-2007 INRIA/University of Nice-Sophia Antipolis\n\
Visit http://www-sop.inria.fr/oasis/ProActive/