#-------------------------------------------------------
#-------------   RMCORE PROPERTIES   ----------------
#-------------------------------------------------------

#  name of the ProActive Node containing RM's active objects
pa.rm.node.name=RM_NODE

# ping frequency used by node source for keeping a watch on handled nodes in ms 
pa.rm.node.source.ping.frequency=45000

# timeout for selection script result
pa.rm.select.script.timeout=12000

# GCM application (GCMA) file path, used to perform GCM deployments
pa.rm.gcm.template.application.file=../../../descriptors/scheduler/deployment/GCMNodeSourceApplicationTemplate.xml

# template string to figured in the GCMA define above, which is dynamically replaced
# by GCM deployment descriptor file name
pa.rm.gcm.deployment.pattern.name="WORKERSDEPLOYMENT"