# URL of a ldap used for authentication
pa.ldap.url=

# path in the LDAP tree users
pa.ldap.userssubtree=

# attribute in user entries that represent user's login
pa.ldap.user.login.attr=

# DN of a group of unique Members containing users with 'users' permissions
pa.ldap.admins.group.dn=

# DN of a group of unique Members containing users with 'administrator' permissions
pa.ldap.users.group.dn=

# authentication method used to connect to LDAP : none (for anonymous connection), simple or a SASL method
pa.ldap.authentication.method=

# login name used to perform ldap's binding
pa.ldap.bind.login=

# password used to perform ldap's binding
pa.ldap.bind.pwd=

# path of the java keystore file used by LDAP module for SSL/TLS authentication
pa.ldap.keystore.path=

# path of the java truststore file used by LDAP module for SSL/TLS authentication
pa.ldap.truststore.path=

# password for the keystore defined by pa.ldap.keystore.path
pa.ldap.keystore.passwd=

# password for the truststore defined by pa.ldap.truststore.path
pa.ldap.truststore.passwd=