output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ProActive_Scheduler-matsci.jar,\
               lib/ProActive_Scheduler-core.jar,\
               lib/ProActive_Scheduler-fsm.jar,\
               lib/ProActive_SRM-common.jar,\
               lib/wstx-lgpl-3.9.2.jar
