output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ProActive_Scheduler-matsci.jar,\
               lib/ProActive_Scheduler-fsm.jar,\
               lib/ProActive_SRM-common.jar,\
               lib/wstx-lgpl-3.9.2.jar,\
               lib/hadoop-0.20.2-core.jar,\
               lib/matlabcontrol-3.1.0.jar,\
               lib/org.scilab.modules.javasci.jar,\
               lib/org.scilab.modules.types.jar,\
               lib/ProActive_LicenseSaver-1.0.0-api.jar,\
               lib/ProActive_Scheduler-client.jar,\
               lib/ProActive_Scheduler-mapreduce.jar
