output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ajo.jar,\
               lib/axis.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/bouncycastle.jar,\
               lib/bundlerepository.jar,\
               lib/cog-jglobus-1.2.jar,\
               lib/cog-ogce.jar,\
               lib/colobus-0.1.jar,\
               lib/colt.jar,\
               lib/commons-collections-3.2.jar,\
               lib/concurrent.jar,\
               lib/cryptix.jar,\
               lib/cryptix32.jar,\
               lib/cryptix-asn1.jar,\
               lib/derby.jar,\
               lib/derbytools.jar,\
               lib/dtdparser.jar,\
               lib/fractal.jar,\
               lib/fractal-adl.jar,\
               lib/glite-wms-jdlj.jar,\
               lib/http.jar,\
               lib/ibis-1.4.jar,\
               lib/ibis-connect-1.0.jar,\
               lib/ibis-util-1.0.jar,\
               lib/isorelax.jar,\
               lib/javasci.jar,\
               lib/javassist.jar,\
               lib/jaxrpc.jar,\
               lib/jcommon-1.0.6.jar,\
               lib/jdom.jar,\
               lib/jfreechart-1.0.2.jar,\
               lib/jh.jar,\
               lib/julia-asm.jar,\
               lib/julia-mixins.jar,\
               lib/julia-runtime.jar,\
               lib/jung-1.7.4.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/moduleloader.jar,\
               lib/msv.jar,\
               lib/njs_client.jar,\
               lib/oscar.jar,\
               lib/osgi.jar,\
               lib/ow_deployment_scheduling.jar,\
               lib/ptolemy.jar,\
               lib/puretls.jar,\
               lib/relaxngDatatype.jar,\
               lib/rngpack-1.1a.jar,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               lib/scriptPlugin.jar,\
               lib/servicebinder.jar,\
               lib/servlet.jar,\
               lib/servlet-api.jar,\
               lib/shell.jar,\
               lib/shellgui.jar,\
               lib/shellplugin.jar,\
               lib/shelltui.jar,\
               lib/simple.jar,\
               lib/soap.jar,\
               lib/sunxacml.jar,\
               lib/tablelayout.jar,\
               lib/trilead-ssh2.jar,\
               lib/winp-1.5.jar,\
               lib/xsdlib.jar,\
               lib/commons-cli-1.1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/wstx-lgpl-3.9.2.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/jruby-engine.jar,\
               lib/jruby.jar,\
               lib/js.jar,\
               lib/jython-engine.jar,\
               lib/jython.jar,\
               lib/script-api.jar,\
               lib/script-js.jar,\
               lib/ProActive_Scheduler-core.jar,\
               lib/ProActive_SRM-common.jar,\
               lib/annogen-0.1.0.jar,\
               lib/antlr-2.7.6.jar,\
               lib/axiom-api-1.2.7.jar,\
               lib/axiom-impl-1.2.7.jar,\
               lib/axis2-adb-1.4.1.jar,\
               lib/axis2-kernel-1.4.1.jar,\
               lib/backport-util-concurrent-3.1.jar,\
               lib/bcel-5.2.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-discovery-0.4.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-vfs-patched-2.0-SNAPSHOTr13526-tests.jar,\
               lib/commons-vfs-patched-2.0-SNAPSHOTr13526.jar,\
               lib/cxf-2.2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/FastInfoset-1.2.3.jar,\
               lib/geronimo-activation_1.1_spec-1.0.2.jar,\
               lib/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/geronimo-javamail_1.4_spec-1.6.jar,\
               lib/geronimo-jaxws_2.1_spec-1.0.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/hibernate-core.jar,\
               lib/jackrabbit-jcr-commons-1.5.2.jar,\
               lib/jackrabbit-webdav-1.5.2.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.9.jar,\
               lib/jetty-6.1.18.jar,\
               lib/jetty-util-6.1.18.jar,\
               lib/jna.jar,\
               lib/jsch-0.1.31.jar,\
               lib/jsch-0.1.38.jar,\
               lib/jta-1.1.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/neethi-2.0.4.jar,\
               lib/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar,\
               lib/ProActive_Scheduler-fsm.jar,\
               lib/ProActive_Scheduler-matlab.jar,\
               lib/ProActive_utils.jar,\
               lib/saaj-api-1.3.jar,\
               lib/servlet-api-2.5-6.1.11.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/spring-beans-2.5.5.jar,\
               lib/spring-context-2.5.5.jar,\
               lib/spring-core-2.5.5.jar,\
               lib/ssj.jar,\
               lib/typica.jar,\
               lib/vi-java.jar,\
               lib/vim.jar,\
               lib/vim25.jar,\
               lib/virtualbox-wsdl.jar,\
               lib/virtualization-core.jar,\
               lib/virtualization-libvirt.jar,\
               lib/virtualization-virtualbox.jar,\
               lib/virtualization-vmware-vi.jar,\
               lib/virtualization-vmware-vix.jar,\
               lib/virtualization-xenserver.jar,\
               lib/woden-api-1.0M8.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/wstx-asl-3.2.8.jar,\
               lib/xenserver-5.0.0-3.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xmlrpc-client-3.1.jar,\
               lib/xmlrpc-common-3.1.jar,\
               lib/XmlSchema-1.4.5.jar,\
               lib/ProActive.jar
bin.excludes = lib/7.5/,\
               lib/hibernate-core.jar
